{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentProviders": {
    "FastPay": {
      "BaseUrl": "http://localhost:8082"
    },
    "SecurePay": {
      "BaseUrl": "http://localhost:8083"
    }
  }
}
